# MicroTts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssml.ftl  ssml.ftlx
app/src/main/java/com/ishare/: MoxiangApplication.java
app/src/main/java/com/ishare/bdtts/: MainActivity.java  MicroTtsActivity.kt  XmlDom.java
app/src/main/java/com/ishare/ttsengine/: MicroTtsService.kt
app/src/main/res/layout/: activity_micro_tts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
